{
  "mcpServers": {
    "connector:tdx-connector": {
      "url": "https://txmcp.tdx.com.cn:3001/txmcp",
      "type": "streamable-http",
      "timeout": 30000,
      "disabled": true
    },
    "connector:westock-mcp": {
      "type": "streamableHttp",
      "url": "https://stockbuddy.qq.com/cgi/cgi-bin/openai/mcp/mcp",
      "timeout": 30000,
      "disabled": true
    },
    "connector:qq-mail": {
      "timeout": 600000,
      "url": "https://api.mail.qq.com/mcp",
      "disabled": true
    },
    "connector:ima-mcp": {
      "type": "streamableHttp",
      "url": "https://ima.qq.com/mcp",
      "timeout": 20000,
      "disabled": true
    },
    "connector:lexiang": {
      "timeout": 600000,
      "url": "https://mcp.lexiang-app.com/mcp",
      "disabled": true
    },
    "connector:tencent-docs": {
      "timeout": 600000,
      "url": "https://docs.qq.com/openapi/mcp",
      "disabled": true
    },
    "connector:tencent-docs-oa": {
      "timeout": 600000,
      "url": "https://saas.docs.qq.com/api/v6/open/agent/mcp",
      "disabled": true
    },
    "connector:tapd-woa": {
      "url": "https://mcpgw.knot.woa.com/tapd/",
      "disabled": true
    },
    "connector:iwiki-woa": {
      "url": "https://prod.mcp.it.woa.com/app_iwiki_mcp/mcp3",
      "disabled": true
    },
    "connector:gongfeng-woa": {
      "url": "https://mcpgw.knot.woa.com/gongfeng",
      "disabled": true
    },
    "connector:zhiyan-cicd": {
      "url": "https://mcpgw.knot.woa.com/zhiyan/delivery",
      "transportType": "streamable-http",
      "timeout": 60000,
      "disabled": true
    },
    "connector:tencent-survey": {
      "type": "streamableHttp",
      "url": "https://wj.qq.com/api/v2/mcp",
      "timeout": 30000,
      "disabled": true
    },
    "connector:tapd": {
      "url": "https://websocket.tapd.cn/mcp/mcp",
      "disabled": true
    },
    "connector:tencent-weiyun": {
      "url": "https://www.weiyun.com/api/v3/mcpserver",
      "type": "streamableHttp",
      "timeout": 60000,
      "disabled": true
    },
    "connector:km": {
      "url": "https://prod.mcp.it.woa.com/paasfront_km-pro_woa_com/mcp",
      "disabled": true
    },
    "connector:fbs-connector": {
      "type": "streamableHttp",
      "url": "https://api2.u3w.com/fbs-mcp/mcp",
      "staticHeaders": {
        "X-FBS-Connector-Source": "fbs-connector",
        "X-FBS-Connector-Version": "1.2.9",
        "X-FBS-Connector-Package-Version": "26.7.2",
        "X-FBS-Expert-Id": "fbsir-super-partner-group",
        "X-FBS-Expert-Version": "1.3.0",
        "X-Request-Source": "workbuddy"
      },
      "timeout": 30000,
      "disabled": true
    },
    "connector:kdocs": {
      "timeout": 600000,
      "url": "https://mcp-center.wps.cn/skill_hub/mcp",
      "staticHeaders": {
        "X-Request-Source": "workbuddy",
        "X-Skill-Version": "1.4.12"
      },
      "disabled": true
    },
    "connector:pkulaw": {
      "type": "streamableHttp",
      "url": "https://apim-gateway.pkulaw.com/mcp-law-agg/1.0.0/mcp",
      "timeout": 60000,
      "disabled": true
    },
    "connector:qcc-company": {
      "type": "streamableHttp",
      "url": "https://agent.qcc.com/mcp/company/stream",
      "disabled": true
    },
    "connector:tyc-mcp": {
      "url": "https://mcp.tianyancha.com/v1",
      "type": "streamableHttp",
      "timeout": 600000,
      "disabled": true
    },
    "connector:baidu-netdisk": {
      "type": "sse",
      "url": "https://mcp-pan.baidu.com/sse",
      "disabled": true
    },
    "connector:github": {
      "timeout": 600000,
      "url": "https://api.githubcopilot.com/mcp/",
      "disabled": true
    },
    "connector:notion": {
      "url": "https://mcp.notion.com/mcp",
      "disabled": true
    },
    "connector:tencent-qidian-cs": {
      "url": "https://sse.qidian.qq.com/qidian-cs/mcp",
      "disabled": true
    },
    "connector:edgeone-pages": {
      "timeout": 600000,
      "command": "npx",
      "args": [
        "edgeone-pages-mcp-fullstack@latest",
        "--region",
        "china"
      ],
      "runtime": {
        "type": "node",
        "version": ">=20"
      },
      "disabled": true
    },
    "connector:cloudbase": {
      "command": "npx",
      "args": [
        "-y",
        "@cloudbase/cloudbase-mcp@latest"
      ],
      "runtime": {
        "type": "node",
        "version": ">=20"
      },
      "staticEnv": {
        "INTEGRATION_IDE": "WorkBuddy"
      },
      "disabled": true
    },
    "connector:bugly": {
      "type": "streamableHttp",
      "url": "https://bugly.mcp.it.woa.com",
      "timeout": 30000,
      "disabled": true
    },
    "connector:bugly-token": {
      "type": "streamableHttp",
      "url": "https://bugly.tds.qq.com/mcp",
      "headers": {
        "Authorization": "Bearer ${BUGLY_ACCESS_TOKEN}"
      },
      "timeout": 30000,
      "disabled": true
    },
    "connector:neo-crm": {
      "type": "streamableHttp",
      "url": "https://mcp.xiaoshouyi.com/mcp",
      "disabled": true
    },
    "connector:xiaoe-cloud-cli": {
      "type": "streamableHttp",
      "url": "https://agent.xiaoe-tech.com/mcp",
      "timeout": 60000,
      "disabled": true
    },
    "connector:yuandian-mcp": {
      "type": "streamableHttp",
      "url": "https://open.chineselaw.com/mcp",
      "disabled": true
    },
    "connector:weisheng-scrm": {
      "type": "stdio",
      "timeout": 120000,
      "command": "npx",
      "args": [
        "--registry=https://registry.npmmirror.com",
        "-y",
        "mcp-server-weisheng-scrm@latest"
      ],
      "runtime": {
        "type": "node",
        "version": ">=18"
      },
      "env": {
        "SCRM_APP_KEY": "",
        "SCRM_BASE_URL": "https://open.wshoto.com",
        "npm_config_registry": "https://registry.npmmirror.com"
      },
      "disabled": true
    },
    "connector:zfs-fssc-ai": {
      "type": "sse",
      "url": "https://mcpdemo.ztccloud.com.cn/sse",
      "headers": {
        "X-Zfs-Login-Key": "${ZFS_LOGIN_KEY}",
        "X-Zfs-Login-Password": "${ZFS_PASSWORD}"
      },
      "timeout": 120000,
      "disabled": true
    },
    "connector:gildata": {
      "type": "streamableHttp",
      "url": "https://api.gildata.com/mcp-servers/aidata-assistant-srv-tool?token=${GILDATA_TOKEN}",
      "timeout": 180000,
      "disabled": true
    },
    "connector:tencent-map": {
      "type": "sse",
      "url": "https://mcp.map.qq.com/sse?key=${TENCENT_MAP_KEY}&format=0",
      "timeout": 30000,
      "disabled": true
    },
    "connector:qixinhuiyan-mcp": {
      "type": "streamableHttp",
      "url": "https://mcp.qixin.com/mcp",
      "disabled": true
    },
    "connector:patsnap-search": {
      "type": "streamableHttp",
      "url": "https://connect.zhihuiya.com/2b0355/logic-mcp?apikey=${PATSNAP_API_KEY}",
      "timeout": 30000,
      "disabled": true
    },
    "connector:mastergo-vibe-mcp": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@mastergo/vibe-mcp",
        "--url=http://localhost:50678"
      ],
      "env": {
        "NO_PROXY": "localhost,127.0.0.1,::1"
      },
      "runtime": {
        "type": "node",
        "version": ">=18"
      },
      "npmRegistry": "https://registry.npmmirror.com",
      "disabled": true
    },
    "connector:agentkey": {
      "type": "streamableHttp",
      "url": "https://api.agentkey.app/workbuddy/v1/mcp",
      "timeout": 30000,
      "disabled": true
    },
    "connector:tencent-health-nges": {
      "type": "streamableHttp",
      "url": "https://test.nges.qq.com/mcp/aggregate",
      "disabled": true
    },
    "connector:canva": {
      "type": "streamableHttp",
      "url": "https://mcp.canva.cn/mcp",
      "timeout": 60000,
      "disabled": true
    },
    "connector:qingflow": {
      "type": "streamableHttp",
      "url": "https://mcp.qingflow.com/mcp",
      "headers": {
        "Authorization": "Bearer ${QINGFLOW_TOKEN}"
      },
      "timeout": 30000,
      "disabled": true
    },
    "connector:region-insight": {
      "type": "sse",
      "url": "https://mcp.isjike.com/mcp-servers/region-insight/sse",
      "headers": {
        "Authorization": "Bearer ${REGION_INSIGHT_API_KEY}"
      },
      "timeout": 30000,
      "disabled": true
    },
    "connector:wk-workbuddy": {
      "url": "https://mcp.wkinfo.com.cn/mcp-servers/integrated/",
      "type": "streamableHttp",
      "timeout": 60000,
      "disabled": true
    },
    "connector:fyopen-lawsearch": {
      "type": "streamableHttp",
      "url": "https://api.cjbdi.com:8443/354347/mcp_law_service",
      "disabled": true
    },
    "connector:yzf-invoice-mcp-server": {
      "type": "streamableHttp",
      "url": "https://super-ai-app.yunzhangfang.com/api/mcp/invoice/stream",
      "timeout": 30000,
      "disabled": true
    },
    "connector:tongzhou-fin-research": {
      "type": "streamableHttp",
      "url": "https://mcp-gateway.textmind-gz.com/mcp/tongzhou-research",
      "timeout": 180000,
      "disabled": true
    },
    "connector:tec-do": {
      "type": "streamableHttp",
      "url": "https://tec-chi-external-skill-mcp.tec-do.cn/mcp",
      "timeout": 30000,
      "disabled": true
    },
    "connector:yingmi-mcp": {
      "type": "streamableHttp",
      "url": "https://stargate.yingmi.com/mcp/v2?apiKey=${YINGMI_API_KEY}",
      "env": {
        "YINGMI_API_KEY": "${YINGMI_API_KEY}"
      },
      "timeout": 30000,
      "disabled": true
    },
    "connector:jinshuju": {
      "url": "https://jinshuju.net/mcp",
      "type": "streamableHttp",
      "timeout": 30000,
      "disabled": true
    },
    "connector:moka": {
      "type": "streamableHttp",
      "url": "https://mcp.mokahr.com/mcp",
      "disabled": true
    },
    "connector:infimind-ecommerce-image": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@infimind/image-mcp-cli@1.0.9"
      ],
      "runtime": {
        "type": "node",
        "version": ">=18.0.0"
      },
      "env": {
        "MCP_TOKEN": "${MCP_TOKEN}"
      },
      "staticEnv": {
        "API_URL": "https://aigc-next.ecpro.com"
      },
      "timeout": 600000,
      "disabledTools": [
        "get_user_credits",
        "get_user_products",
        "create_smart_refine_task",
        "prepare_koc_collage_task",
        "submit_koc_collage_task",
        "create_image_expand_task",
        "prepare_image_expand_task",
        "submit_image_expand_task",
        "create_color_change_task",
        "create_visual_migration_task",
        "create_koc_note_package_task",
        "prepare_koc_note_package_task",
        "submit_koc_note_package_task"
      ],
      "disabled": true
    },
    "connector:infimind-video": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@infimind/video-mcp-cli@1.0.11"
      ],
      "env": {
        "SORA_MCP_TOKEN": "${SORA_MCP_TOKEN}"
      },
      "staticEnv": {
        "SORA_API_URL": "https://aigc-next.iclip.cn/api"
      },
      "timeout": 60000,
      "runtime": {
        "type": "node",
        "version": ">=18.0.0"
      },
      "disabled": true
    },
    "connector:linkfox-product-selection": {
      "type": "streamableHttp",
      "url": "https://mcp-tool-gateway.linkfox.com/mcp/any-tool",
      "headers": {
        "Authorization": "${LINKFOX_AGENT_API_KEY}"
      },
      "disabled": true
    },
    "connector:archive-hospital-mcp": {
      "type": "streamableHttp",
      "url": "https://bingli.tengmed.com/mcp",
      "timeout": 30000,
      "disabled": true
    },
    "connector:wind-finance": {
      "type": "streamableHttp",
      "url": "https://mcp.wind.com.cn/vserver_workbuddy/mcp/",
      "headers": {
        "Authorization": "Bearer ${WIND_API_KEY}",
        "Accept": "application/json, text/event-stream"
      },
      "timeout": 30000,
      "disabled": true
    },
    "connector:qcc-legal": {
      "type": "streamableHttp",
      "url": "https://agent.qcc.com/mcp/legal/stream",
      "disabled": true
    },
    "connector:salesnail-instructor": {
      "type": "streamableHttp",
      "url": "https://sn.long-arena.com/mcp",
      "disabled": true
    },
    "connector:mx-ds-mcp": {
      "type": "streamableHttp",
      "url": "https://mxapi.eastmoney.com/mxds/v2/mcp",
      "timeout": 180000,
      "disabled": true
    },
    "connector:cisp-mcp": {
      "type": "streamableHttp",
      "url": "https://cisp.zenitera.com/mcp",
      "headers": {
        "Authorization": "Bearer ${CISP_API_KEY}"
      },
      "timeout": 30000,
      "disabled": true
    },
    "connector:ai-hive": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@infimind-next/ai-hive-mcp@0.2.1"
      ],
      "timeout": 60000,
      "runtime": {
        "type": "node",
        "version": ">=20.19.0"
      },
      "disabled": true
    },
    "connector:chuhaijiang": {
      "type": "streamableHttp",
      "url": "https://mcp.gateway.chuhaijiang.com/mcp",
      "headers": {
        "X-API-Key": "${CHJ_API_KEY}"
      },
      "timeout": 30000,
      "disabled": true
    },
    "connector:kuaicha-search": {
      "type": "streamableHttp",
      "url": "https://bizveris.kuaicha365.com/mcp",
      "headers": {
        "open-authorization": "Bearer ${KUAICHA_API_KEY}"
      },
      "timeout": 30000,
      "disabled": true
    }
  }
}